# Zoo.FoodManagement

./: README.md  Zoo.FoodManagement.sln
Zoo.Comnon/Extensions/: EnumExtensions.cs  StringExtensions.cs
Zoo.Comnon/Infrastructure/: CsvFiles.cs  ExternalSettings.cs  PathNames.cs  TextFiles.cs  XmlFiles.cs
Zoo.FoodManagement/: Program.cs  Zoo.FoodManagement.csproj  Zoo.FoodManagement.http  appsettings.json
Zoo.FoodManagement/Controllers/: ZooController.cs
Zoo.FoodManagement/Properties/: launchSettings.json
Zoo.FoodManagement/StartUpExtensions/: ConfigurationServices.cs  JsonOptions.cs  Serilog.cs  ZooServices.cs
Zoo.Models/: Animal.cs  AnimalTypeConfig.cs  FoodPrice.cs  FoodPrices.cs  Zoo.Models.csproj  Zoo.cs  ZooAnimal.cs
Zoo.Models/Abstractions/: IZoo.cs  ZooBase.cs
Zoo.Models/Enums/: AnimalType.cs  EatingType.cs  FoodType.cs
Zoo.Models/Mappings/: AnimalMap.cs
Zoo.Services/: Zoo.Services.csproj
Zoo.Services.Test/: Zoo.Services.Test.csproj
Zoo.Services.Test/FileLoaderService/: CsvFileLoaderService.cs  TxtFileLoaderService.cs  XmlFileLoaderService.cs
Zoo.Services.Test/FoodPriceService/: CalculateAmountTests.cs
Zoo.Services.Test/MockResources/: test.xml  test_Empty.xml  test_Incorrect.csv  test_Incorrect.xml
Zoo.Services.Test/ZooPriceService/: CalculatePriceTests.cs
Zoo.Services/Abstractions/: IFile.cs  IFileLoaderService.cs  IFoodPriceService.cs  IZooPriceService.cs
Zoo.Services/Implementations/: BaseService.cs  CsvFileLoaderService.cs  FileLoaderFactory.cs  FileWrapper.cs  FoodPriceService.cs  TxtFileLoaderService.cs  XmlFileLoaderService.cs  ZooPriceService.cs
